<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Via Varejo - Prova FE</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Via Varejo - Prova FE" />
  <meta name="pageid" content="@ciro-maciel/teste-frontEnd" />
  <meta name="Keywords" content="Via Varejo - Prova FE" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/vv-favicon.png" />
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">

</head>

<body>
  <div id="container"></div>
</body>

</html>
